@import 'bootstrap/less/bootstrap.less';
@import 'font-awesome/less/font-awesome.less';

@import 'fonts/main.less';
@import 'variables.less';
@import 'mixins/main.less';

@import 'reset.less';
@import 'global/main.less';

body {
  background-color: #f0f0f0;
  background: linear-gradient(to right, white 0%,white 50%,#ffffff 50%,#f0f0f0 50%,#f0f0f0 100%); /* W3C */
}
* {
	border-radius: 0;
	font-family: @font-family-base;
	line-height: @line-height-base;
	color: @color-primary;
}
.material-icons {
  font-family: 'Material Icons';
  font-weight: normal;
  font-style: normal;
  font-size: 24px;  /* Preferred icon size */
  color: @color-icons;
  margin: 0 15px 0 0;
  display: inline-block;
  vertical-align: middle;
  line-height: 1;
  text-transform: none;
  letter-spacing: normal;
  word-wrap: normal;
  white-space: nowrap;
  direction: ltr;

  /* Support for all WebKit browsers. */
  -webkit-font-smoothing: antialiased;
  /* Support for Safari and Chrome. */
  text-rendering: optimizeLegibility;

  /* Support for Firefox. */
  -moz-osx-font-smoothing: grayscale;

  /* Support for IE. */
  font-feature-settings: 'liga';
}

strong {
	font-weight: 700;
}
//Header
body, body.view-in-course {
	//secondary nav 
	.wrapper-course-material {
		border-bottom: 1px solid @color-mediumgrey;
		background: @white;
		.course-material {
			padding: 18px 0;
			ol.course-tabs {
				li {
					margin-right: 20px;
					a {
						padding: 0 10px 0 0;
						&.active {
							background: none;
							color: @color-secondary;
							border-radius: 0;
							box-shadow: none;
							text-shadow: none;
						}
						&:hover {
							color: @color-secondary;
						}
					}
				}
			}
		}
	}
	.container {
		padding: 0;
		//background: @white;
		> div {
			border: none;
			box-shadow: none;
			padding: 0 0 0 10px;
			background: @white;
			height:100%;
		}
	}
	header.global.slim, header.global {
		box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.26);
		background: #313436 url("../images/bg-topbar.png");
		height: 64px;
		> nav {
			position: relative;
			&.nav-wrapper {
				padding: 0 0 0 10px;
				height: 100%;
			}
			h1.logo {
				position: absolute;
				bottom: 0;
				padding: 0;
				margin: 0 30px 12px 0;
				a {
					width: 80px;
				}
			}
			.caption {
				position: absolute;
				bottom: 0;
				margin: 0 0 12px 95px;
				padding: 0;
				font-size: 13px;
				font-weight: bold;
				color: @white;
				text-transform: uppercase;
			}
			h2 {
				width: 100%;
				bottom: 0;
				padding: 0;
				margin: 0 0 9px 0;
				position: absolute;
				text-align: center;
				.course-name {
					font-size: 20px;
					line-height: 20px;
				}
			}
			ol.nav-global {
				width: 100%;
				position: absolute;
				text-align: center;
				margin: 0;
				li {
					height: 100%;
				}
			}
			ol.nav-courseware {
				background: none;
				margin-top: 18px;
				li {
					padding: 0;
					margin: 0 0 0 15px;
					font-family: @font-family-headings;
					letter-spacing: 0.3px;
					a {
						color: @color-lightgrey;
						text-transform: uppercase;
						background: @color-icons;
						border-radius: @default-border-radius;
						border: none;
						padding: 10px 9px 6px 9px;
						&:hover, &:active, &:focus {
							text-decoration: none;
							background: @color-darkgrey;
						}
						&.cta-login {
							background: @color-tertiary;
							text-transform: uppercase;
							padding: 10px 9px 6px;
							border: none;
							margin: 0 0 2px 0;
							&:hover {
								background: @color-tertiary-dark;
								color: @black;
							}
						}
					}
				}
			}

			ol.user {
				margin: 15px 0 0 0;
				> li.primary {
					float: right;
					margin-left: 10px;
					button {
						background-color: none;
						padding: 0;
						margin: 0;
						&.dropdown {
							background: none;
						}
					}
					ul.dropdown-menu {
						background: none ;
						background: @color-primary !important;
						border: none;
						border-radius: 0;
						top: 49px;
						padding: 0;
						li {
							padding: 0;
							a {
								color: @white;
								padding: 20px;
								margin: 0;
								border-radius: 0;
								&:hover {
									background: @color-secondary;
								}
							}
						}
					}
					> a {
						background: none !important;
						color: @white;
						padding: 0;
						margin: 5px 0 0 0;
						border: none;
						div {
							color: @white;
						}
					}
				}
				i {
					width: 25px;
					float: right;
					color: @white;
					margin: 5px 0 0 0;
				}
			}
		}
	}
}
//Content

h1, h2, h3, h4, h5 {
	font-family: @font-family-headings;
	font-weight: normal;
	color: @color-darkgrey;
	border: none;
	line-height: @line-height-headings;
	text-align: left;
}
h1 {
	font-size: @font-size-h3;
	color: @color-darkgrey;	
}
h3 { 
	font-size: @font-size-h3;
	color: @color-darkgrey;
}
h4 {
	font-size: @font-size-h4;
	color: @color-secondary; 
	border-top: 1px solid @color-lines;
	padding: 25px 0 15px 0;
	line-height: 1.3em;
}
h5 {
	font-size: @font-size-h5;
	padding: 0 0 10px 0;
	margin-top: 30px;
}
h6 {
	font-size: @font-size-h6;
	padding: 0 0 10px 0;
	margin-top: 10px;
}
a, a:link, p a, p a:link, p a:visited {
	color: @color-secondary;
}
a:visited, a:hover, a:focus, a:active {
	color: @color-primary;
}
.btn {
	border: none;
	background: @color-secondary;
	border-bottom: 4px solid @color-secondary-dark;
	-webkit-border-radius: @default-border-radius;
	-moz-border-radius: @default-border-radius;
	border-radius: @default-border-radius;
	color: @white;
	text-transform: uppercase;
	padding: 13px 12px 7px 12px;
	margin: 0;
	height: auto;
	box-shadow: none;
	font-weight: 400;
	font-size: @font-size-base;
	font-family: @font-family-headings;
	line-height: @font-size-base;
}
// Kursnavigator
.course-index {
	float: right;
	display: block;
	width: 25%;
	height:100%;
	background-color: @color-lightgrey;
	border: none;
	border-left: 1px solid @color-lines;
	.accordion {
		.course-navigation {
			.button-chapter {
				background: none;
				box-shadow: none;
				border-bottom: 1px solid @color-lines;
				.group-heading {
					font-size: 14px;
					color: @color-darkgrey;
					&.active  {
						color: @color-secondary;
						font-weight: 600;
						background: none;
						&:hover {
							background-color: @white;
						}
					}
					.icon {
						color: @color-darkgrey;
					}
				}
				&.is-open {
					background: none;
					border-bottom: none;
				}
			}
			.chapter-content-container {
				background: none;
				.chapter-menu {
					padding: 0;
					.menu-item {
						margin: 0;
						&.active {
							a {
								background-color: @color-secondary;
								color: @white;
								font-weight: 400;
								&:hover {
									color: @color-darkgrey;
								}	
							}
							
						}

						a {
							padding: 10px 10px 10px 40px;
							font-weight: 400;
							border-radius: 0;
							p {
								margin: 0;
								padding: 0;
							}
							&:hover {
								background-color: @white;
							}
						}
						&:last-of-type {
							padding: 0;
						}
					}
				}
			}
		}
	}
}

div.course-wrapper {
	background: @white;
	section.course-content {
		float: left;
		display: block;
		width: 75%;
		background: @white;
		padding: 2.5em 2.5em 0 0;
		margin: 0;
		.vert-mod {
			&>div ul {
				margin: 0;
				padding: 0
			}
			.vert > .xblock-student_view {
				border: none;
				padding: 0;
				margin: 0;
				&.xblock-student_view-carousel {
					padding: 15px;
				}
			}
		}
	}
}

//xblocks
.xblock, .about {
	color: @color-primary;
	margin: 0;
	ul {
		margin: 0;
		padding: 0;
	}
	ul li {
  		background: transparent url("../images/plus.png") 2px 7px no-repeat;
  		list-style: outside none none;
  		margin: 0px 0px 8px;
  		padding-left: 30px;
  		line-height: @line-height-base;
	}
	a {
	color: @color-secondary;
	}
	// edx xBlock HTML Component
	&.xmodule_HtmlModule, &.xmodule_display.xmodule_HtmlModule, &.xmodule_StaticTabModule {
		color: @color-darkgrey;
		border: none;
		line-height: @line-height-base;
		* {
			line-height: @line-height-base;
		}
		p {
			color: @color-darkgrey;
			line-height: @line-height-base !important;
		}
		h1, h2, h3 { 
			font-family: @font-family-headings;
			font-size: @font-size-h3;
			font-weight: normal;
			text-transform: none;
			line-height: @line-height-headings;
			color: @color-darkgrey;
			//color: #ff0000;
		}
		h4 {
			font-family: @font-family-headings;
			font-size: @font-size-h4;
			font-weight: normal;
			line-height: @line-height-headings;
			color: @color-secondary; 
			border-top: 1px solid @color-lines;
			padding: 25px 0 15px 0;
			margin-top: 30px;
		}
		h5 {
			font-family: @font-family-headings;
			font-size: @font-size-h5;
			padding: 0 0 10px 0;
			margin-top: 30px;
		}
		h6 {
			font-family: @font-family-headings;
			font-size: @font-size-h6;
			padding: 0 0 10px 0;
			margin-top: 10px;
		}
		a, a:link {
			color: @color-secondary;
		}
		a:hover {
			color: @color-darkgrey;
		}
	}
	&.xmodule_StaticTabModule {
		padding: 0 0 50px 0;
	}
	// xBlock Memorize Box
	.complexhtml_xblock {
		border-radius: @default-border-radius;
		border-color: @color-secondary;
		background-color: @white;
		padding: 35px 25px 20px 30px;
		margin: 30px 0;
		position: relative;
		h4 {
			border-top: none;
			padding: 0 0 20px 0;
			margin: 0;
		}
		ul li {
			line-height: @line-height-base;
		}
		ol {
	    	margin-left: 0;
	    	padding-right: 0;
	    	list-style-type: none;
			li {
				counter-increment: step-counter;
				padding-bottom: 10px;
				&:before {
					content: counter(step-counter);
	    			margin-right: 15px;
	    			background-color: @color-secondary;
	    			color: @white;
					padding: 1px 7px;
					border-radius: 50%;
				}
			}
		}
		.complexhtml_left {
			width: 14%;
			position: absolute;
			top: 50%;
			-webkit-transform: translateY(-40%);
			-ms-transform: translateY(-40%);
			transform: translateY(-40%);
		}
		.complexhtml_right {
			float: right;
			width: 86%;
		}
	}
	// xBlock Table
	.lynxtable_xblock {
		margin: 0 0 30px 0;
		table {
			border-top: 1px solid @color-lines;
		}
		th, td {
			padding: 0;
			margin: 0;
			vertical-align: top;
			padding: 6px 15px 5px 15px;
			p {
				margin: 0 !important;
				padding: 0;
			}
		}
		th, th strong {
			color: @color-icons;
			background: @white;
		}
		tr {
			border-bottom: 1px solid @color-lines;
		}
	}
	//xBlock Checkpoint
	.lynxcheckpoint_xblock {
		* {
			color: @white;
			font-size: 14px;
			text-align: center;
		}
		background: @color-secondary;
		color: @white;
		padding: 30px 2.5em 15px;
		margin: 0 -2.5em 0 0;
		.lynxcheckpoint_checkpoint {
		}
	}
	//xBlock Highlight Box
	.lynxszenario_xblock {
		background: @color-lightgreen;
		padding: 10px 35px;
		margin: 30px 0;
		border: none;
		border-radius: @default-border-radius;
		h4 {
			border: none;
			margin: 0;
			color: @color-darkgrey;
		}
	}
	//XBlock Slideshow
	&.xblock-student_view-carousel {
		background: @color-lightgrey;
		border: 1px solid @color-lines;
		box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
		padding: 0 15px 10px 0;
		img {
			width: 60%;
			height: auto;
			float: left;
			margin-right: 20px;
		}
		h5 {
			margin: 0;
		}
		.carousel-nav {
			a {
				background: @color-icons;
				border-bottom: 4px solid @color-icons-dark;
				-webkit-border-radius: @default-border-radius;
				-moz-border-radius: @default-border-radius;
				border-radius: @default-border-radius;
				color: @white;
				text-transform: uppercase;
				padding: 13px 12px 7px 12px;
				margin: 0;
				height: auto;
				font-weight: 400;
				font-size: @font-size-base;
				font-family: @font-family-headings;
				line-height: @font-size-base;
				&:hover {
					box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12); 
				}
				&:focus {
					box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.2), 0 4px 16px 0 rgba(0, 0, 0, 0.19);
				}
			}
		}
	}
	//xBlock Quiz
	&.xmodule_CapaModule {
		background: @color-lightgreen;
		box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
		border: 1px solid @color-lightgrey;
		border-radius: @default-border-radius;
		padding: 20px 20px 0 20px;
		.problems-wrapper {
			padding: 20px 20px 0 20px;
			div.problem div>span {
				margin: 0;
			}
			
			.problem {
				background: @white;
				margin: 0 -20px;
				padding: 20px 20px 0 20px;
				.choicegroup {
					label {
						border: none;
						width: auto;
						&:hover {
							border: none;
						}
						
						&.choicegroup_correct {
							border: none;
							background: @color-secondary;
							border-radius: 5px;
							color: @white;
							font-weight: bold;
							&:after {
								color: @white;
							}
						}
						&.choicegroup_incorrect {
							border: none;
							background: @color-red;
							border-radius: 5px;
							color: @white;
							font-weight: bold;
							&:after {
								color: @white;
							}
						}
					}
				}
				.message {
					background: @color-lightgrey;
					margin: 0 -20px;
					padding: 20px;
						.hint-label {
							color: @color-secondary;
						}
					.feedback-hint-incorrect  {
						margin: 0;
						.hint-label {
							color: @color-red;
						}
					}
					.feedback-hint-correct {
						margin: 0;
					}
				}
				.solution-span {
					margin: 0;
					padding: 0;
					border: none;
					box-shadow: none;
					span {
						background: @color-lightgrey;
						border: none;
						box-shadow: none;
						margin: 0 -20px;
						padding: 20px;
					}
				}
				.action {
					background: @color-lightgreen;
					margin: 0 -20px;
					padding: 20px;
					button.check, button.reset {
						float:left;
						border: none;
						background: @color-secondary;
						border-bottom: 4px solid @color-secondary-dark;
						-webkit-border-radius: @default-border-radius;
						-moz-border-radius: @default-border-radius;
						border-radius: @default-border-radius;
						color: @white;
						text-transform: uppercase;
						padding: 13px 12px 7px 12px;
						margin: 0 20px 0 0;
						height: auto;
						box-shadow: none;
						font-weight: 400;
						font-size: @font-size-base;
						font-family: @font-family-headings;
						line-height: @font-size-base;
						letter-spacing: 0.3px;
						&:hover {
							box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
						}
					}
					button.reset {
						background: @color-icons;
						border-color: @color-icons-dark;
					}
					button.show {
						background: none;
						text-transform: none;
						padding: 0;
						margin: 0;
						border: none;
						color: @color-secondary;
						box-shadow: none;
						text-shadow: none;
						font-weight: normal;
					}
				}
				.indicator-container .status.unanswered:after {
					display: none;
				}
			}
		}
	}
	// edx xBlock Discussion
	&.xmodule_DiscussionModule {
		background: #f0f0f0;
		margin: 0 -2.5em 0 0 !important;
		
		.discussion-module {
			background: none !important;
			padding: 0;
			margin: 0;
			padding: 20px 2.5em !important;
			::-webkit-input-placeholder {
   				color: @color-mediumgrey;
			}
			:-moz-placeholder { /* Firefox 18- */
				color: @color-mediumgrey;  
			}
			::-moz-placeholder {  /* Firefox 19+ */
   				color: @color-mediumgrey;  
			}
			:-ms-input-placeholder {  
   				color: @color-mediumgrey;  
			}
			.new-post-btn {
				border: none;
				background: @color-secondary;
				border-bottom: 4px solid @color-secondary-dark;
				-webkit-border-radius: @default-border-radius;
				-moz-border-radius: @default-border-radius;
				border-radius: @default-border-radius;
				color: @white;
				text-transform: uppercase;
				padding: 13px 12px 7px 12px;
				margin: 0;
				height: auto;
				box-shadow: none;
				font-weight: 400;
				font-size: @font-size-base;
				font-family: @font-family-headings;
				line-height: @font-size-base;
				.new-post-icon {
					display: none;
				}
				&:hover {
					box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12); 
				}
				&:focus {
					box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.2), 0 4px 16px 0 rgba(0, 0, 0, 0.19);
				}
			}
			i {
				margin: 0;
			}
		}
	}

}
// Preview/Next Lecture Buttons
.xmodule_display.xmodule_SequenceModule {
		nav.sequence-bottom {
			width: auto;
			height:auto;
			a {
				font-family: @font-family-headings;
				color: @color-secondary;
				line-height: 1em;
				padding: 0;
				background: none;
				border: none;
				font-size: 1.3em;
				font-weight: normal;
				&:hover, &:focus, &:active {
					color: @color-secondary-dark;
					box-shadow: none;
				}
				&.prev-subsection {
					margin-right: 15px;
				}
			}
			i {
				color: @color-secondary;
				margin: 0;
				font-size: 30px;
				padding-bottom: 2px;
				&:hover, &:focus, &:active {
					color: @color-secondary-dark;
					box-shadow: none;
				}
			}
		}
}
//Forms e.g. Discussuion 
input, textarea, .forum-new-post-form input.field-input[type="text"], .container .discussion-module .wmd-input, .dashboard-search-bar .search-field {
		background: @white;
		border-radius: @default-border-radius;
		border: none;
		border: 1px solid @color-border;
		box-shadow: none;
		font-size: @font-size-base;
		font-weight: 400;
		color: @color-darkgrey;
}
input[type="submit"], .forum-new-post-form .submit {
	//display: block;
	width: 160px;
	padding: 0;
	border: none;
	background: none;
	background-color: @color-secondary;
	box-shadow: none;
	-webkit-border-radius: @default-border-radius;
	-moz-border-radius: @default-border-radius;
	border-radius: @default-border-radius;
	border-bottom: 4px solid @color-secondary-dark;
	text-transform: uppercase;
	font-family: @font-family-headings;
	font-size: 14px;
	font-weight: 400;
	letter-spacing: 0.3px;
	text-shadow: none;
	transition: all 0.2s ease-out 0s;
	color: @white;
	}
.forum-new-post-form .post-type-label {
	//background: @color-mediumgrey;
	box-shadow: none;
	//border: none;
	border-radius: @default-border-radius;
	font-family: @font-family-headings;
	font-size: @font-size-base;
	color: @color-darkgrey;
	text-transform: uppercase;
	padding: 0;
	height: auto;
	font-weight: 400;

}
//Forms
.courseware-search-bar {
	box-shadow: none;
	padding: 10px;
	.search-field,.search-bar {
		background: @white;
		border-radius: @default-border-radius;
		border: none;
		border: 1px solid @color-border;
		box-shadow: none;
	}
}
//Course Intro Site
.course-info {
	header.course-profile {
		font-family: @font-family-base;
		height: auto;
		margin: 0;
		padding: 50px 0 0 0;
		background: @color-secondary;
		border: none;
		.intro-inner-wrapper .table {
			margin: 0;
		}
		.intro-inner-wrapper {
			margin: 0 auto 50px auto;
			border: none;
			box-shadow: none;
			background: none;
			max-width: 1170px;
			.intro{
				padding: 0 200px 0 10px;
		 		> hgroup {
		 			padding: 0;
		 			margin: 0;
		 			border: none;
		 			box-shadow: none;
		 			h1 {
		 				text-shadow: none;
		 				color: @white;
		 			}
		 		}
		 		span.register {
					border: none;
					background: none;
					color: @white;
					margin: 10px 20px 0 0;
					padding: 0;
					clear: both;
					width: auto;
					text-align: left;
					display: block;
					font-weight: bold;
				}
				.main-cta {
					margin: 0;
					clear: both;
					a, a.register {
						display: block;
						width: 180px;
						margin-top: 25px;
						padding: 12px 15px 6px 15px;
						border: none;
						background: none;
						background-color: #ffe126;
						box-shadow: none;
						-webkit-border-radius: @default-border-radius;
						-moz-border-radius: @default-border-radius;
						border-radius: @default-border-radius;
						border-bottom: 4px solid #d1b210;
						text-transform: uppercase;
						font-family: @font-family-headings;
						font-size: 16px;
						letter-spacing: 0.3px;
						text-shadow: none;
						transition: all 0.2s ease-out 0s;
						color: @color-primary;
						&:hover {
							box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
							background: none !important;
							background-color: #ffe126;
							color: @color-primary;
						}
						&:focus, &:focus:not(:disabled), &:active {
							background-color: #ffe126;
							border-bottom: 4px solid #d1b210;
							color: #000;
							box-shadow: none;
						}
					}
				}
			}
			.media {
				padding: 0;
				.hero {
					border: none;
					border-radius: @default-border-radius;
				}
			}
		}
	}
	.container nav {
		margin: 0;
		border: none;
	}
	.details .inner-wrapper .course-staff .teacher {
		.teacher-image {
			border: none;
			border-radius: @default-border-radius;
			padding: 0;
			margin: 0 25px 0 0;
		}
	}
	
	.course-sidebar {
		background: @color-lightgrey;
		padding: 30px;
		border-radius: @default-border-radius;
		header .social-sharing .share {
			height: auto;
			width: auto;
			margin-top: 0;
			opacity: 1;
			.fa-twitter {
				color: @color-secondary;
				padding-right: 15px;
			}
			.material-icons {
				color: @color-secondary;
			}
		}
		header::after {
			background: none;
		}
		section, section.course-summary {
			border: none;
			box-shadow: none;
			margin: 0;
			padding: 0;
			
			ol.important-dates {
				padding: 0;
				li {
					.material-icons {
						float: left;
					}
					border: none;
					.important-dates-item-title {
						width: 50%;
					}
					.important-dates-item-text {
						float: left;
						
					}
				}
			}
		}
	}

}
//Welcome Back Site
.welcome-back {
	.course-info {
		display: table;
		margin: 25px 0 40px 0;
	}
 	.course-image {
		float: left;
		margin: 0 20px 0 0;
		width: 25%;
	}
	.progress-info {
		clear: both;
		margin: 20px 0 0 0;
		background: @color-lightgreen;
		text-align: center;
		color: @color-darkgrey;
		padding: 40px;
		p {
			margin: 0;
			padding: 0;
		}
	}
	.course-description {
		width: 70%;
		float:left;
	}
	#course_title {
		margin: 0;
	}
	#short_description {
		margin: 0;
	}
	h5.points-headline {
		color: @color-darkgrey;
		text-align: center;
		margin: 0 0 20px 0;
		padding: 0;
		font-family: @font-family-base;
		font-size: @font-size-base;
		font-weight: bold;
	}
	.points {
		text-align: center;
		font-size: 25px;
		margin: 0 0 25px 0;
		a {
			background: @color-secondary;
			border-radius: 5px;
			padding: 10px 15px 10px 15px;
			color: @color-darkgrey;
		}
		#earned_points {
    		color: @white;
    	}
    	#total_points {
    		color: @color-darkgrey;
    	}
	}
	#conclusion_text {
		//	font-weight: bold;
		font-family: @font-family-headings;
		font-size: @font-size-h3;
	}
	.last-viewed {
		text-align: center;
		margin: 30px 0 30px 0;
	}
	p a.current-lecture {
		font-weight: bold;
		color: @color-darkgrey;
	}

	.resume {
		background: #ffe126;
    	font-family: @font-family-headings;
    	line-height: 1em;
    	border: none;
    	border-bottom: 4px solid #debd10;
    	border-radius: 2px;
    	color: @color-darkgrey;
    	text-transform: uppercase;
    	padding: 13px 12px 7px;
    	display: table-cell;
    	&:hover {
			box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
			border-bottom: 4px solid #debd10;
    	}
	}
}
//About site - content wrapper
.static_tab_wrapper {
	background-color: @white;
}
section.about {
	padding: 30px 0 10px 0;
}
//Aktuelles site – content wrapper
div.info-wrapper {
	section.updates {
		padding: 0;
		h1 {
			border: none;
			font-size: @font-size-h3;
		}
	}
	section.handouts {
		background: none;
		padding: 0;
		border: none;
		h1 {
			font-family: @font-family-headings;
			font-size: @font-size-h1;
			font-weight: normal;
			padding: 25px 2.5em 0 2.5em;
		}
	}
}
section.container {
	padding: 30px 0 0 0;
	background: @white;
}
//Progress site - content container
.progress {
	height: auto;
	margin: 0;
}
.profile-wrapper .course-info {
	padding: 0;
}
.sequence-nav {
	display: none;
}
///////////////////////////////////////////////////////////////////////////////////////
// Home site (not logged in)
.home {
	>header {
		background: @color-secondary;
		box-shadow: none;
		.outer-wrapper {
			padding: 50px 0 0 10px;
			margin: 0 auto 50px auto;
			max-width: 1170px;
			.title {
				border: none;
				box-shadow: none;
				background: none;
				padding: 0;
				margin: 0 auto;
				width: 600px;
				clear: both;
				float: none;
				h1, h2 {
					color: @white;
					text-shadow: none;
					margin: 0;
					font-style: normal;
					text-transform: none;
				}
				h1 {
					margin-bottom: 10px;
				}
				.course-search {
					.search-input {
						border: 1px solid @color-lines;
						border-radius: @default-border-radius;
						padding: 5px 10px;
						box-shadow: none;
						font-size: @font-size-base;
						font-weight: 400;
						color: @color-darkgrey;
						height: auto;
						min-width: 180px;
					}
					.search-button {
						background: none;
						border: none;
					}
				}
			}
		}
	}
	.courses-container {
		max-width: 1170px;
		padding-bottom: 50px;
		.courses .course {
			border: none;
			border: 1px solid @color-lines;
			background: none;
			box-shadow: none;
			box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
			border-radius: @default-border-radius;
			&:hover {
				box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12); 
			}
			.course-info .course-title {
				font-family: @font-family-headings;
				color: @color-secondary;
				font-size: @font-size-h4;
			}
			.course-image .cover-image {
			}
		}
	}
}

	
//////////////////////////////////////////////////////////////////////////////////////
//Dashboard site - My Courses
section.container.dashboard {
	padding-left: 10px;
	.profile-sidebar {
		border: none;
		background-color: none;
		margin: 0;
	}
	.my-courses {
		.listing-courses .course-item {
			border: none;
			.course-container {
				border: 1px solid @color-lines;
				border-radius: @default-border-radius;
				box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
				padding: 20px;
				.course {
					.details {
						.wrapper-course-image .cover {
							border: none;
							border-radius: @default-border-radius;
						}
						.course-title {
							border: none;
							padding: 0;
							margin: 0;
							width: 55%;
							a {
								font-family: @font-family-headings;
								font-size: @font-size-h4;
								padding: 0;
								margin: 0;
								line-height: 1.3em;
							}
						}
						.enter-course {
							background: @color-tertiary;
							font-family: @font-family-headings;
							font-size: @font-size-base;
							line-height: 1em;
							border: none;
							border-bottom: 4px solid @color-tertiary-dark;
							-webkit-border-radius: @default-border-radius;
							-moz-border-radius: @default-border-radius;
							border-radius: @default-border-radius;
							color: @color-darkgrey;
							text-transform: uppercase;
							padding: 13px 12px 7px 12px;
							&:hover {
								box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12); 
							}
						}
					}
					.wrapper-course-actions {
						position: absolute;
						right: 0;
						top: 0;
						margin: 0;
					}
				}
			}
		}
		.wrapper-header-courses {
			border: none;
			margin: 0 0 40px 0;
			.header-courses {
//		h1, h2, h3, h4, h5 {
			font-family: @font-family-headings;
			font-size: @font-size-h3;
//		}
			}
		}
	}
}
.dashboard-search-bar {
	.search-field {
		border-radius: @default-border-radius;
	}
	label {
		color: @color-darkgrey;
		font-family: @font-family-base;
		font-size: @font-size-base;
		text-transform: none;
	}
}
//// Back-Button on Imprint, Datenschutz, Disclaimer Page
.back {
	font-weight: bold;
	color: @color-secondary !important;
	i {
		color: @color-secondary;
		font-size: 30px;
		margin: 0;
	}
}
///////////////////////////////////////////////////////////////////////////////////////
/* Style Marketing-Website Footer */
footer, header, hgroup, main, menu, nav, section, summary {
    display: block;
}
body footer.global {
	font-size: 1em;
}
.content-container {
    margin: 0px auto;
    max-width: 1230px;
    padding: 0px 15px;
}

section#advantages {
    padding-top: 73px;
    padding-bottom: 0px;
}
section.green {
    background: #00A651 url("../images/bg-green.png") no-repeat scroll center top;
    color: #FFF;
    padding: 96px 0px;
}
section {
    padding: 0;
    position: relative;
}
section#advantages div.title {
    margin-bottom: 14px;
    font-size: 5em;
    font-family: @font-family-headings;
    color: #FFF;
}
section#advantages #advantage-content ul.checked {
    margin-bottom: 36px;
    margin-top: 45px;
}
ul.checked.white li {
    background: transparent url("../images/check-white.png") no-repeat scroll 0px 50%;
    color: #FFF;
}
ul.checked li {
    background: transparent url("../images/check.png") no-repeat scroll 0px 50%;
    list-style: outside none none;
    margin: 0px 0px 15px;
    padding-left: 35px;
}
.align-center {
    text-align: center;
}
#awards {
    margin-top: 43px;
    * {
    	color: @white;
    }
}
.footer {
	padding-bottom: 61px;
}
.row.gutter {
    margin-left: -15px;
    margin-right: -15px;
}
.row.gutter > div[class^="col-"] {
    padding-left: 15px;
    padding-right: 15px;
}
#awards img.award-image {
    margin-bottom: 15px;
    width: 117px;
    max-width: 100%;
}
section#advantages #advantage-content .btn {
    margin-right: 10px;
    margin-bottom: 10px;
}

.footer .btn.btn-light, .btn.btn-light:link, .btn.btn-light:visited, .btn.btn-light:hover, .btn.btn-light:focus, .btn.btn-light:active, .btn.btn-light:visited:hover {
    background: @color-tertiary;
    border: none;
    border-bottom: 6px solid @color-tertiary-dark;
    color: @color-primary;
    transition: 0;
    font-weight: bold;
}
.footer .btn.btn-dark, .btn.btn-dark:visited, .btn.btn-dark:hover, .btn.btn-dark:focus, .btn.btn-dark:active {
    background: #2F3234 none repeat scroll 0% 0%;
    color: @white;
    border: none;
    border-bottom: 6px solid #161718;
}
section#contact-bar {
    background: #007539 none repeat scroll 0% 0%;
    color: @white;
    padding: 20px 0px 24px;
}
section#contact-bar .contactbar-item {
    width: 25%;
    float: left;
    color: @white;
    padding: 0;
}
section#contact-bar .contactbar-item img {
    margin-right: 17px;
}
section#contact-bar .contactbar-item a {
    color: @white;
}
footer {
	.col-sm-6 {
		padding: 0;
	}
    color: #F2F3F4;
}
footer #footer-top {
    padding: 16px 0px 49px;
    background: #2F3234 none repeat scroll 0% 0%;
	overflow: hidden;
}
#footer-menu > div > ul {
    padding: 0px;
    margin: 0px;
    list-style: outside none none;
}
#footer-menu > div > ul > li {
    width: 25%;
    display: block;
    float: left;
}
#footer-menu > div > ul > li > a {
    color: #BFBFBF;
    font-family: @font-family-headings;
    font-size: 1.5em;
    font-weight: 700;
    text-decoration: none;
    text-transform: uppercase;
}
#footer-menu > div > ul > li ul li {
    list-style: outside none none;
    margin-bottom: 2px;
}
#footer-menu > div > ul > li ul li a {
    color: #BFBFBF;
    font-size: 1em;
}
footer #footer-middle {
    padding: 3px 0 0;
    background: #252729 none repeat scroll 0% 0%;
}
footer #footer-middle #site-info {
    padding-top: 16px;
}
footer #footer-middle #site-info span.flag {
    margin-right: 7px;
    position: relative;
    top: 3px;
}
.flag.flag-de {
    background-position: 0px -15px;
}
.flag {
    background: transparent url("../images/flags.png") no-repeat scroll 0% 0%;
    display: inline-block;
    height: 15px;
    width: 25px;
}
footer #footer-middle #site-info h4 {
    color: #FFF;
    display: inline-block;
    font-size: 1em;
    font-weight: 700;
    text-transform: uppercase;
    border: none;
    padding: 20px 0;
}
footer #footer-middle .dropdown {
    display: inline-block;
    margin: 0px 5px;
}
.dropup, .dropdown {
    position: relative;
}
footer #footer-middle .dropdown > a {
    background: #1F1F23 none repeat scroll 0% 0%;
    border: 1px solid #252729;
    cursor: pointer;
    display: block;
    color: #F2F3F4;
    font-size: 0.85em;
    line-height: 1em;
    padding: 5px 20px;
    text-decoration: none;
}
footer #footer-middle .dropdown ul {
    background: #1F1F23 none repeat scroll 0% 0%;
    border-radius: 0px;
    margin: 0px;
    padding: 0px;
    bottom: 100%;
    top: auto;
}
.dropdown-menu {
    position: absolute;
    top: 43px;
    left: -118px;
    z-index: 1000;
    display: none;
    float: left;
    min-width: 160px;
    padding: 0px 0px;
    list-style: outside none none;
    font-size: 14px;
    text-align: left;
	border-radius: 0 0 2px 2px;
    background-color: #00a651;
	box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12); 
	background-clip: padding-box;
}
ul.dropdown-menu li a{
	color: #fff;
}
.dropdown-menu > li > a {
    display: block;
    padding: 14px 5px 10px 20px;
    clear: both;
    white-space: nowrap;
}
footer #footer-middle #site-info .address-line {
    margin-left: 37px;
    color: @white;
}
footer #footer-middle #social-media-icons {
    padding-top: 17px;
}
footer #footer-middle #social-media-icons ul {
    padding-left: 0px;
    list-style: outside none none;
    text-align: right;
}
footer #footer-middle #social-media-icons ul li {
    display: inline-block;
    margin-right: 15px;
}
footer #footer-bottom {
    background: #252729 none repeat scroll 0% 0%;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    padding-top: 11px;
    padding-bottom: 20px;
}
#bottom-menu ul {
    margin: 0px;
    padding: 0px;
}
#bottom-menu ul li {
    display: inline;
    list-style: outside none none;
    margin-right: 30px;
}
#bottom-menu ul li a {
    color: #BBBCBE;
    font-size: 0.785em;
    text-decoration: none;
    text-transform: uppercase;
}
/* Ende Style Marketing-Website */
