////////////////////////////////////////////////////////////////////////
// External configuration                                             //
////////////////////////////////////////////////////////////////////////

@fa-font-path: '../fonts/font-awesome';

// This overrides Glyphicons paths in Bootstrap:
// It is rather hacky since the fonts don't share the same characters.
// But it will fix a few errors trying to fetch fonts that don't exist.
// (we don't want glyphicons)
@icon-font-path: '../fonts/font-awesome/';
@icon-font-name: 'fontawesome-webfont';
@icon-font-svg-id: 'fontawesomeregular';

//
////////////////////////////////////////////////////////////////////////
// Colors                                                             //
////////////////////////////////////////////////////////////////////////

@white: #fff;
@black: lighten(#000, 3%);
@color-primary: #404145;
@color-secondary: #00a651;
@color-secondary-dark: #1f8241;
@color-tertiary: #ffe126;
@color-tertiary-dark: #debd10;
@color-background: darken(#fff, 3%);

@color-error: #c0392b;
@color-success: #2ecc71;
@color-warning: #f39c12;

@color-disabled: #bdc3c7;
@color-border: #dbdbdb;

// Misc
@hr-border: @color-border;

@color-darkgrey: #404145;
@color-lightgrey: #f0f0f0;
@color-mediumgrey: #E0E0E0;
@color-lines: #dbdbdb;
@color-icons: #737373;
@color-icons-dark: #58585A;
@color-lightgreen: #cceddc;
@color-red: #ff0000;

////////////////////////////////////////////////////////////////////////
// Logo                                                               //
////////////////////////////////////////////////////////////////////////

@logo-img-path: '../images/lynx-logo.png';
@logo-img-width: 180px;
@logo-sm-img-path: '../images/lynx-logo.png';
@logo-sm-img-width: 80px;


////////////////////////////////////////////////////////////////////////
// Fonts                                                              //
////////////////////////////////////////////////////////////////////////

@font-family-sans-serif: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
@font-family-base: 'Open Sans', sans-serif;
@font-family-headings: 'Helvetica Neue Bold Condensed', sans-serif;
@font-family-serif: Georgia, 'Times New Roman', Times, serif;
@font-family-icons: 'Material Icons';

@font-size-base: 14px;
@line-height-base: 1.8;

@line-height-headings: 1.1em;

@headings-font-weight: 600;

@font-size-h1: 20px;
@font-size-h2: 20px;
@font-size-h3: 55px;
@font-size-h4: 20px;
@font-size-h5: 20px;
@font-size-h6: 16px;


////////////////////////////////////////////////////////////////////////
// Layout                                                             //
////////////////////////////////////////////////////////////////////////

@layout-top-spacing: 30px;
@layout-bottom-spacing: 30px;

@layout-header-height: 66px;
@layout-footer-height: 76px;


////////////////////////////////////////////////////////////////////////
// Misc                                                               //
////////////////////////////////////////////////////////////////////////

@default-border-radius: 2px;
@padding: 16px;


/// Test ///
