@font-face {
    font-family: 'Helvetica Neue Light Condensed';
    font-style: normal;
    font-weight: normal;
    src: local('Helvetica Neue Light Condensed'), url(../fonts/helvetica-neue/HelveticaNeueLTPro-LtCn.woff) format('woff');
}
@font-face {
    font-family: 'Helvetica Neue Bold Condensed';
    font-style: normal;
    font-weight: normal;
    src: local('Helvetica Neue Bold Condensed'), url(../fonts/helvetica-neue/HelveticaNeueLTPro-BdCn_0.woff) format('woff');
}