<%! from django.utils.translation import ugettext as _ %>
<span class="c000000" style="color:#252729">
${_("Welcome to {course_name}").format(course_name=course.display_name_with_default)}
<br>
${_("To get started, please visit https://{site_name}. The login information for your account follows.").format(site_name=site_name)}
<br>
${_("email: {email}").format(email=email_address)}
<br>
${_("password: {password}").format(password=password)}
<br>
${_("It is recommended that you change your password.")}
<br>
${_("Sincerely yours,"
""
"The {course_name} Team").format(course_name=course.display_name_with_default)}
</span>