.static_tab_wrapper {
    .xmodule_StaticTabModule {
        .square(auto);

        * {
            line-height: inherit;
        }

        h2 {
            font: inherit;
            font-size: @font-size-h2;
            font-weight: @headings-font-weight;
            -webkit-font-smoothing: inherit;
            text-transform: none;
            letter-spacing: inherit;
            color: @color-primary;
            margin: 0 0 1.5em 0;
        }

        h3 {
            font: inherit;
            font-size: @font-size-h3;
            font-weight: @headings-font-weight;
            color: @color-secondary;
        }

        p {
            font: inherit;
            color: inherit;
            margin: 0 0 1em 0;
        }

        a {
            font: inherit;
            color: @color-primary;
        }

        ul, ol {
            color: inherit;
            list-style-position: inside;
            margin: 0 0 1em 0;
            padding: 0;

            li {
                margin: 0;
            }
        }
    }
}
